# skope

./: .gitignore  CHANGELOG.md  CLAUDE.md  Crews.PlanningCenter.Dashboards.slnx  Crews.Skope.slnx  LICENSE.md  README.md  Skope.slnx  justfile
.github/: dependabot.yml
Crews.PlanningCenter.Dashboards/: Crews.PlanningCenter.Dashboards.csproj  Program.cs
Crews.PlanningCenter.Dashboards.Tests/: Crews.PlanningCenter.Dashboards.Tests.csproj  UnitTest1.cs
Crews.PlanningCenter.Dashboards/Components/: App.razor  Routes.razor  _Imports.razor
Crews.PlanningCenter.Dashboards/Components/Layout/: MainLayout.razor
Crews.PlanningCenter.Dashboards/Components/Pages/: Home.razor
Crews.PlanningCenter.Dashboards/Properties/: launchSettings.json
Crews.Skope/: Crews.Skope.csproj  Program.cs
Crews.Skope.Tests/: Crews.Skope.Tests.csproj  UnitTest1.cs
Crews.Skope/Components/: App.razor  _Imports.razor
Crews.Skope/Components/Layout/: AppearanceToggle.razor  MainLayout.razor  NavMenu.razor  Wordmark.razor
Crews.Skope/Properties/: launchSettings.json
Crews.Skope/wwwroot/: app.css
branding/: README.md  mockup.html
src/Skope/: BrandColors.cs  MockAuthService.cs  Program.cs  Skope.csproj  appsettings.Development.json
src/Skope/Authentication/: SkopeTokenProvider.cs
src/Skope/Components/: App.razor  LandingView.razor  Routes.razor  _Imports.razor
src/Skope/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Skope/Components/Pages/: DashboardView.razor  Home.razor  NewDashboardDialog.razor
src/Skope/Components/Widgets/: BarChartWidget.razor  CounterWidget.razor  DonutChartWidget.razor  LineChartWidget.razor  WidgetCard.razor  _Imports.razor
src/Skope/Data/: AppDbContext.cs  Dashboard.cs  DashboardShare.cs  DataSource.cs  Organization.cs  SharePermission.cs  User.cs  UserToken.cs  Widget.cs  WidgetType.cs
src/Skope/Migrations/: 20260426020807_InitialCreate.Designer.cs  20260426020807_InitialCreate.cs  20260501201910_AddDashboardsAndWidgets.Designer.cs  20260501201910_AddDashboardsAndWidgets.cs  20260504023441_AddAuditUserFields.Designer.cs  20260504023441_AddAuditUserFields.cs  20260504023707_AddSoftDeleteFields.Designer.cs  20260504023707_AddSoftDeleteFields.cs  20260507175942_AddRefreshTokenExpiry.Designer.cs  20260507175942_AddRefreshTokenExpiry.cs  20260507190131_DropOrganizations.Designer.cs  20260507190131_DropOrganizations.cs  20260507193307_AddUserTokenUniqueConstraint.Designer.cs  20260507193307_AddUserTokenUniqueConstraint.cs  20260507202023_AddDashboardDescription.Designer.cs  20260507202023_AddDashboardDescription.cs  20260507211829_AddUserOrganizationId.Designer.cs  20260507211829_AddUserOrganizationId.cs  AppDbContextModelSnapshot.cs
src/Skope/Properties/: launchSettings.json
src/Skope/Services/: AuthService.cs  UserService.cs
src/Skope/Widgets/: MockWidgetData.cs  WidgetViewModel.cs
tests/Skope.Tests/: Skope.Tests.csproj
