<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>61cc9d87-6512-4580-832f-0ece06b4efe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crews.PlanningCenter.Api" Version="3.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="10.0.5" />
  </ItemGroup>

</Project>
